{
  "name": "Mission Gipfelglück",
  "short_name": "Gipfelglück",
  "description": "Sinas Weg von Luzern auf den Bonistock",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf5e8",
  "theme_color": "#214c3a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
